html {
    scroll-behavior: smooth;
}
* {
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: rgba(58, 29, 29, 0.897)!important;
}

#loader {
    width: 100%;
    height: 100vh;
    background: #ffffff url(../images/preloader.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    z-index: 9999;
    overflow: hidden;
}


/******header part start*****/

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(255, 252, 64, 0.753), rgba(84, 95, 241, 0.603)), url(../images/codebg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0 90%, 0 0);
    overflow: hidden;
}

.navbar-brand {
    color: #ffffff;
    font-size: 2rem!important;
    font-weight: 600;
    animation-duration: 3s!important;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background-image: linear-gradient(to right, rgba(255, 153, 106, 0.65), rgba(255, 240, 25, 0.767));
    z-index: 2;
    transition: .6s;
    box-shadow: -5px -3px 20px rgb(0, 0, 0, .2);
}

nav ul li {
    list-style: none;
    margin: 30px 20px;
    text-align: center;
    font-size: 1rem;
    position: relative;
    top: 80px;
    right: -4px;
    text-transform: uppercase;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: none;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

#menubtn {
    position: fixed;
    right: 10px;
    z-index: 999!important;
    top: 10px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: -5px -6px 20px rgb(0, 0, 0, .3);
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
    transition-duration: 500ms;
}

#menubtn:hover {
    box-shadow: none;
}

.center_part {
    width: 100%;
    height: 90vh;
    position: relative;
}

.center_part h4 {
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2.3rem;
}

#typed {
    font-size: 1.3rem;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#typed::after {
    content: '|';
    display: inline;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}


/* Cursor */

.typed-cursor {
    display: none;
    opacity: 0;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.main_TXT {
    color: rgb(255, 249, 169);
}


/* If fade out option is set */

.social-icons {
    position: relative;
    top: 58%;
    overflow: hidden;
}

.social-icons a {
    font-size: 2.2rem;
    margin: 10px 10px;
    color: #1f0303;
    padding: 4px 13px;
    border-radius: 30px;
    text-align: center;
    position: relative;
    left: 26%;
    transform: translateX(-50%);
    background-color: rgb(255, 249, 249);
}

.circle {
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    line-height: 110px;
    text-align: center;
    font-size: 4rem;
}

.circle .fa {
    margin: 0;
    padding: 0%;
    animation: animates 2s linear infinite;
    color: rgb(0, 0, 0);
}

@keyframes animates {
    0% {
        transform: translateY(-50%);
        text-shadow: 0 50px 0 rgb(255, 255, 255);
    }
    20% {
        transform: translateY(0%);
        text-shadow: 0 10px 0 rgb(255, 248, 152);
    }
    40% {
        transform: translateY(0%);
        text-shadow: 0 -10px 0 rgb(255, 255, 255);
    }
    60% {
        transform: translateY(0%);
        text-shadow: 0 0px 0 rgb(0, 247, 255);
    }
    100% {
        transform: translateY(100%);
        text-shadow: 0 -50px 0 rgb(255, 217, 2);
    }
}

.circle:before {
    content: "SCROLL DOWN";
    font-size: .7rem;
    position: absolute;
    text-align: center;
    left: 8px;
    color: #ffffff;
    top: -22px
}


/**count part start**/

.count_part {
    width: 100%;
    height: auto;
}


/**count part end**/


/**project part start**/

.prj {
    width: 100%;
    height: auto;
}

.card {
    background-image: linear-gradient(to right, rgba(255, 252, 64, 0.753), rgba(84, 95, 241, 0.603))!important;
    border: none!important;
    margin: 10px 0;
    border-radius: 20px!important;
    transition-duration: 500ms;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px rgba(253, 243, 243, 0.719);
}

.card-header {
    background: transparent!important;
    border: none!important;
}

.card-header img {
    width: 200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.card-footer a {
    position: relative;
    left: 16%;
    color: #ffffff;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, rgb(15, 1, 146), rgb(192, 97, 19));
    padding: 10px 30px;
    text-transform: uppercase;
    border-radius: 30px;
}

.card-footer a:hover {
    text-decoration: none;
    color: #ffffff
}


/**project part end**/


/***ui start**/

.ui_code {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to right, rgba(122, 121, 14, 0.753), rgba(84, 95, 241, 0.603)), url(../images/penstyle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.deg p {
    font-weight: 600;
}

.sub_coder a {
    position: relative;
    left: 30%;
    top: 13px;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, rgb(255, 117, 24), rgb(255, 178, 115));
    padding: 15px 30px;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0 20px;
    transition: 700ms;
    border-radius: 30px;
}

.sub_coder a:hover {
    box-shadow: 0 0 20px rgb(0, 0, 0, .3);
    color: #ffffff;
    text-decoration: none;
}


/***ui end**/


/********portfolio part start******/

.port_f {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.move {
    animation: round 15s linear infinite;
    animation-direction: alternate;
    position: absolute;
    width: 400px;
}

@keyframes round {
    100% {
        transform: rotate(360deg);
    }
}

.names {
    color: #ffffff;
    position: relative;
    left: 60%;
    transform: translateX(-50%);
}

.names h1 {
    font-size: 1rem;
}

.service-icons i {
    color: #ffffff;
    font-size: 3rem;
}

.ruller h2,
p {
    font-size: .9rem;
}


/********portfolio part end******/

.temp {
    width: 100%;
    height: auto;
}

.swiper-container {
    margin: 20px 0;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 50vh;
    border-radius: 40px;
    border: 10px solid #ffffff;
    background-color: rgb(255, 255, 255);
    box-shadow: inset -5px -4px 20px rgb(0, 0, 0, .3);
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.frist_temp a {
    background-image: linear-gradient(to right, rgb(255, 117, 24), rgb(255, 178, 115));
    padding: 10px 40px;
    position: relative;
    left: 15%;
    top: 20px;
    color: #ffffff;
    transform: translateX(-50%);
    margin: 0 10px;
    text-transform: uppercase;
    border-radius: 30px;
}

.frist_temp a:hover {
    color: #ffffff;
    text-decoration: none;
}

.laptop_code {
    width: 100%;
    height: 50vh!important;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.lapIn {
    position: absolute;
    top: 70px;
    width: 210px;
    left: 50%;
    transform: translateX(-50%);
}

.second_temp a {
    background-image: linear-gradient(to right, rgb(255, 117, 24), rgb(255, 178, 115));
    padding: 10px 40px;
    position: relative;
    left: 15%;
    top: 20px;
    color: #ffffff;
    transform: translateX(-50%);
    margin: 0 10px;
    text-transform: uppercase;
    border-radius: 30px;
}

.second_temp a:hover {
    color: #ffffff;
    text-decoration: none;
}


/****service part start***/

.ser {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to right, rgb(253, 253, 253), rgba(7, 94, 207, 0.63));
}

.box {
    width: 100%;
    height: 70vh;
    margin: 20px 0;
    background: #ffffff;
    box-shadow: inset -5px -6px 20px rgb(0, 0, 0, 0.6);
    border-radius: 30px;
}

.box_img {
    width: 200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

svg {
    position: relative;
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.box li {
    margin: 1px 0px!important;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
    list-style: none;
    text-align: center;
    font-weight: 500;
}

.box a {
    position: relative;
    left: 26%;
    transform: translateX(50%);
    color: #ffffff;
    padding: 8px 27px;
    font-weight: bold;
    top: 20px;
    text-transform: uppercase;
    border-radius: 30px;
    background-image: linear-gradient(to right, rgb(255, 117, 24), rgb(255, 178, 115));
}

.box a:hover {
    text-decoration: none;
    color: #ffffff;
}

.col_up {
    transform: translateY(-30px);
}


/*****contact part start*****/

.cont {
    width: 100%;
    height: auto;
}

.cont h3 {
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.second-cnt iframe {
    position: absolute;
    top: 2px!important;
    left: 50%;
    transform: translateX(-50%);
}

.first-cnt button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


/*****contact part end*****/


/******about part start********/

.ftr-part {
    width: 100%;
    height: 58vh;
    background-color: rgba(2, 1, 0, 0.972);
    overflow: hidden;
}

.snd-ftr {
    text-align: center;
}

.snd-ftr li {
    margin: 10px 0;
    list-style: none;
}

.snd-ftr li a {
    color: #ffffff;
}

.scrolltop i {
    font-size: 2rem;
    position: fixed;
    bottom: 40px;
    border: 2px solid rgb(243, 239, 6);
    right: 15px;
    padding: 10px 16px;
    border-radius: 60px;
    border-top: none;
    color: rgb(255, 251, 0);
    cursor: pointer;
}

@keyframes animatf {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}


/******about part end********/

@media(max-width:768px) {
    .header {
        background-image: linear-gradient(to right, rgba(255, 252, 64, 0.753), rgba(84, 95, 241, 0.603)), url(../images/codebg.jpg);
    }
    #sideNav {
        width: 170px;
        box-shadow: none;
    }
    nav ul li a {
        color: #ffffff;
    }
    .center_part h4 {
        font-size: 2.1rem;
        top: 33%;
    }
    #typed {
        top: 53%;
    }
    .social-icons {
        position: relative;
        top: 65%;
        overflow: hidden;
    }
    .social-icons a {
        font-size: 1.3rem;
        margin: 10px 2px;
        padding: 4px 13px;
        position: relative;
        left: 9%;
    }
    .card-footer {
        border: none!important;
        background-color: transparent!important;
    }
    .card-footer a {
        left: 24%;
        bottom: 10px;
        background-image: linear-gradient(to right, rgb(13, 6, 73), rgb(192, 97, 19));
        padding: 20px 30px;
    }
    .deg p {
        font-size: .7rem;
    }
    .sub_coder a {
        position: relative;
        left: 16%;
        top: 13px;
        transform: translateX(-50%);
        padding: 10px 10px;
        margin: 0 6px;
        font-size: .9rem;
    }
    .move {
        animation: round 15s linear infinite;
        animation-direction: alternate;
        position: absolute;
        width: 200px;
    }
    .spped_cpd {
        position: relative;
        left: 60%;
        transform: translateX(-50%);
    }
    .service-icons i {
        font-size: 1.7rem;
    }
    .port_f {
        height: auto;
    }
    .swiper-container {
        margin: 3px 0;
    }
    .frist_temp a {
        padding: 10px 20px;
        left: 25%;
        margin: 0 5px;
        text-transform: uppercase;
    }
    .laptop_code {
        height: 20vh;
    }
    .second_temp a {
        padding: 10px 20px;
        left: 15%;
        margin: 0 5px;
    }
    .col_up {
        transform: translateY(0px);
    }
}